tools_sources/CoolgirlCombiner/mappers.json (before)
{
  "000": {
    "description": "NROM",
    "mapper_register": 0,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "001": {
    "description": "MMC1",
    "mapper_register": 16,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 1,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "002": {
    "description": "UxROM",
    "mapper_register": 1,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "003": {
    "description": "CNROM",
    "mapper_register": 2,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "004": {
    "description": "MMC3",
    "mapper_register": 20,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "005": {
    "description": "MMC5 (partical support): Castlevania 3 only",
    "mapper_register": 15,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "007": {
    "description": "AxROM",
    "mapper_register": 8,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "009": {
    "description": "MMC2",
    "mapper_register": 17,
    "prg_mode": 4,
    "chr_mode": 5,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "010": {
    "description": "MMC4",
    "mapper_register": 17,
    "prg_mode": 0,
    "chr_mode": 5,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "011": {
    "description": "Color Dreams",
    "mapper_register": 10,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "018": {
    "description": "Jaleco SS88006",
    "mapper_register": 7,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "021": {
    "description": "VRC4a",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "022": {
    "description": "VRC2a",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 3,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "023": {
    "description": "VRC2b",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "025": {
    "description": "VRC2c, VRC4",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "030": {
    "description": "UNROM512",
    "mapper_register": 1,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 2,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": true
  },
  "032": {
    "description": "Irem's G-101",
    "mapper_register": 26,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "033": {
    "description": "Taito",
    "mapper_register": 22,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "034": {
    "description": "BxROM (but not NINA-001!)",
    "mapper_register": 8,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "036": {
    "description": "TXC's PCB 01-22000-400",
    "mapper_register": 29,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "038": {
    "description": "Crime Busters",
    "mapper_register": 32,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "042": {
    "description": "FDS conversions",
    "mapper_register": 23,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 255,
    "chr_ram_banking": false
  },
  "048": {
    "description": "Taito",
    "mapper_register": 22,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "065": {
    "description": "Irem's H3001",
    "mapper_register": 14,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "066": {
    "description": "GxROM",
    "mapper_register": 11,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "069": {
    "description": "Sunsoft FME-7",
    "mapper_register": 25,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "070": {
    "description": "Bandai: Family Trainer, Kamen Rider Club, Space Shadow",
    "mapper_register": 30,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "071": {
    "description": "Camerica",
    "mapper_register": 1,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "073": {
    "description": "VRC3",
    "mapper_register": 19,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "075": {
    "description": "VRC1",
    "mapper_register": 34,
    "prg_mode": 4,
    "chr_mode": 4,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "078": {
    "description": "Irem: Holy Diver and Uchuusen - Cosmo Carrier",
    "mapper_register": 3,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "087": {
    "description": "Jaleco",
    "mapper_register": 12,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "090": {
    "description": "JY (partical support): Aladdin only",
    "mapper_register": 13,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "093": {
    "description": "Sunsoft-2: Shanghai, Fantasy Zone",
    "mapper_register": 5,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "097": {
    "description": "Irem's TAM-S1: only Kaiketsu Yanchamaru",
    "mapper_register": 4,
    "prg_mode": 1,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "112": {
    "description": "NTDEC",
    "mapper_register": 21,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "113": {
    "description": "NINA-03/06",
    "mapper_register": 27,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "118": {
    "description": "TxSROM (MMC3 with weird wiring)",
    "mapper_register": 20,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "133": {
    "description": "Sachen",
    "mapper_register": 28,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "152": {
    "description": "Bandai",
    "mapper_register": 18,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "163": {
    "description": "Final Fantasy VII and some other weird games",
    "mapper_register": 6,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "184": {
    "description": null,
    "mapper_register": 31,
    "prg_mode": 0,
    "chr_mode": 4,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "189": {
    "description": "TXC",
    "mapper_register": 20,
    "prg_mode": 7,
    "chr_mode": 2,
    "flags": 2,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "206": {
    "description": "The simpler predecessor of the MMC3",
    "mapper_register": 20,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 4,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "228": {
    "description": "Cheetahmen 2",
    "mapper_register": 9,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "241": {
    "description": "BxROM with PRG RAM",
    "mapper_register": 8,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "AC08": {
    "description": "Green Beret FDS conversion",
    "mapper_register": 33,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 8,
    "chr_ram_banking": false
  },
}

tools_sources/CoolgirlCombiner/mappers.json (after)
{
  "000": {
    "description": "NROM",
    "mapper_register": 0,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "001": {
    "description": "MMC1",
    "mapper_register": 16,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 1,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "002": {
    "description": "UxROM",
    "mapper_register": 1,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "003": {
    "description": "CNROM",
    "mapper_register": 2,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "004": {
    "description": "MMC3",
    "mapper_register": 20,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "005": {
    "description": "MMC5 (partical support): Castlevania 3 only",
    "mapper_register": 15,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "007": {
    "description": "AxROM",
    "mapper_register": 8,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "009": {
    "description": "MMC2",
    "mapper_register": 17,
    "prg_mode": 4,
    "chr_mode": 5,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "010": {
    "description": "MMC4",
    "mapper_register": 17,
    "prg_mode": 0,
    "chr_mode": 5,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "011": {
    "description": "Color Dreams",
    "mapper_register": 10,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "018": {
    "description": "Jaleco SS88006",
    "mapper_register": 7,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "021": {
    "description": "VRC4a",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "022": {
    "description": "VRC2a",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 3,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "023": {
    "description": "VRC2b",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "025": {
    "description": "VRC2c, VRC4",
    "mapper_register": 24,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "030": {
    "description": "UNROM512",
    "mapper_register": 1,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 2,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": true
  },
  "032": {
    "description": "Irem's G-101",
    "mapper_register": 26,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "033": {
    "description": "Taito",
    "mapper_register": 22,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "034": {
    "description": "BxROM (but not NINA-001!)",
    "mapper_register": 8,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "036": {
    "description": "TXC's PCB 01-22000-400",
    "mapper_register": 29,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "038": {
    "description": "Crime Busters",
    "mapper_register": 32,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "042": {
    "description": "FDS conversions",
    "mapper_register": 23,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 255,
    "chr_ram_banking": false
  },
  "048": {
    "description": "Taito",
    "mapper_register": 22,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "065": {
    "description": "Irem's H3001",
    "mapper_register": 14,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "066": {
    "description": "GxROM",
    "mapper_register": 11,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "069": {
    "description": "Sunsoft FME-7",
    "mapper_register": 25,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "070": {
    "description": "Bandai: Family Trainer, Kamen Rider Club, Space Shadow",
    "mapper_register": 30,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "071": {
    "description": "Camerica",
    "mapper_register": 1,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "073": {
    "description": "VRC3",
    "mapper_register": 19,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "075": {
    "description": "VRC1",
    "mapper_register": 34,
    "prg_mode": 4,
    "chr_mode": 4,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "078": {
    "description": "Irem: Holy Diver and Uchuusen - Cosmo Carrier",
    "mapper_register": 3,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "079": {
    "description": "NINA-03/06",
    "mapper_register": 27,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "087": {
    "description": "Jaleco",
    "mapper_register": 12,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "090": {
    "description": "JY (partical support): Aladdin only",
    "mapper_register": 13,
    "prg_mode": 4,
    "chr_mode": 7,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "093": {
    "description": "Sunsoft-2: Shanghai, Fantasy Zone",
    "mapper_register": 5,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "097": {
    "description": "Irem's TAM-S1: only Kaiketsu Yanchamaru",
    "mapper_register": 4,
    "prg_mode": 1,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "112": {
    "description": "NTDEC",
    "mapper_register": 21,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "113": {
    "description": "NINA-03/06",
    "mapper_register": 27,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "118": {
    "description": "TxSROM (MMC3 with weird wiring)",
    "mapper_register": 20,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "133": {
    "description": "Sachen",
    "mapper_register": 28,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "146": {
    "description": "Sachen 3015",
    "mapper_register": 27,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "152": {
    "description": "Bandai",
    "mapper_register": 18,
    "prg_mode": 0,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "163": {
    "description": "Final Fantasy VII and some other weird games",
    "mapper_register": 6,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "184": {
    "description": null,
    "mapper_register": 31,
    "prg_mode": 0,
    "chr_mode": 4,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "189": {
    "description": "TXC",
    "mapper_register": 20,
    "prg_mode": 7,
    "chr_mode": 2,
    "flags": 2,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "206": {
    "description": "The simpler predecessor of the MMC3",
    "mapper_register": 20,
    "prg_mode": 4,
    "chr_mode": 2,
    "flags": 4,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "228": {
    "description": "Cheetahmen 2",
    "mapper_register": 9,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "241": {
    "description": "BxROM with PRG RAM",
    "mapper_register": 8,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 1,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": true,
    "prg_bank_a": 0,
    "chr_ram_banking": false
  },
  "AC08": {
    "description": "Green Beret FDS conversion",
    "mapper_register": 33,
    "prg_mode": 7,
    "chr_mode": 0,
    "flags": 0,
    "flags_for_16k_prg_ram": 0,
    "flags_for_32k_prg_ram": 0,
    "prg_ram_enabled": false,
    "prg_bank_a": 8,
    "chr_ram_banking": false
  }
}

tools_sources/CoolgirlCombiner/mappers.json (diff)
@@ -371,6 +371,18 @@
     "prg_bank_a": 0,
     "chr_ram_banking": false
   },
+  "079": {
+    "description": "NINA-03/06",
+    "mapper_register": 27,
+    "prg_mode": 7,
+    "chr_mode": 0,
+    "flags": 1,
+    "flags_for_16k_prg_ram": 0,
+    "flags_for_32k_prg_ram": 0,
+    "prg_ram_enabled": false,
+    "prg_bank_a": 0,
+    "chr_ram_banking": false
+  },
   "087": {
     "description": "Jaleco",
     "mapper_register": 12,
@@ -461,6 +473,18 @@
     "prg_mode": 7,
     "chr_mode": 0,
     "flags": 0,
+    "flags_for_16k_prg_ram": 0,
+    "flags_for_32k_prg_ram": 0,
+    "prg_ram_enabled": false,
+    "prg_bank_a": 0,
+    "chr_ram_banking": false
+  },
+  "146": {
+    "description": "Sachen 3015",
+    "mapper_register": 27,
+    "prg_mode": 7,
+    "chr_mode": 0,
+    "flags": 1,
     "flags_for_16k_prg_ram": 0,
     "flags_for_32k_prg_ram": 0,
     "prg_ram_enabled": false,
@@ -562,5 +586,5 @@
     "prg_ram_enabled": false,
     "prg_bank_a": 8,
     "chr_ram_banking": false
-  },
+  }
 }
