tools_sources/CoolgirlCombiner/nes-fixes.json (before)
{
  "c6182024": {
    "description": "Romance of the 3 Kingdoms",
    "prg_ram_size": 16
  },
  "abbf7217": {
    "description": "??? (J) (PRG0)",
    "prg_ram_size": 16
  },
  "ccf35c02": {
    "description": "??? (J) (PRG1)",
    "prg_ram_size": 16
  },
  "2225c20f": {
    "description": "Genghis Khan",
    "prg_ram_size": 16
  },
  "fb69743a": {
    "description": "??? (J)",
    "prg_ram_size": 16
  },
  "4642dda6": {
    "description": "Nobunaga's Ambition",
    "prg_ram_size": 16
  },
  "3f7ad415": {
    "description": "??? (J) (PRG0)",
    "prg_ram_size": 16
  },
  "2b11e0b0": {
    "description": "??? (J) (PRG1)",
    "prg_ram_size": 16
  },
  "b8747abf": {
    "description": "Best Play Pro Yakyuu Special (J) (PRG0)",
    "prg_ram_size": 32
  },
  "c3de7c69": {
    "description": "??? (J) (PRG1)",
    "prg_ram_size": 32
  },
  "c9556b36": {
    "description": "Final Fantasy I & II (J) [!]",
    "prg_ram_size": 32
  },
  "93991433": {
    "description": "Low-G-Man",
    "prg_ram_size": 0
  },
  "af65aa84": {
    "description": "Low-G-Man",
    "prg_ram_size": 0
  },
  "78b657ac": {
    "description": "Armadillo (J) [!]",
    "mapper": "118",
    "will_not_work_on_dendy": true
  },
  "b3d92e78": {
    "description": "Armadillo (J) [T+Eng1.01_Vice Translations]",
    "will_not_work_on_dendy": true
  },
  "0fe6e6a5": {
    "description": "Armadillo (J) [T+Rus1.00 Chief-Net (23.05.2012)]",
    "will_not_work_on_dendy": true
  },
  "e62e3382": {
    "description": "MiG 29 - Soviet Fighter (Camerica) [!]",
    "mapper": "071",
    "will_not_work_on_dendy": true
  },
  "1bc686a8": {
    "description": "Fire Hawk (Camerica) [!]",
    "will_not_work_on_dendy": true
  },
  "af5d7aa2": {
    "description": "Clu Clu Land",
    "mirroring": "Horizontal"
  },
  "cfb224e6": {
    "description": "Dragon Ninja (J) [p1][!].nes",
    "mirroring": "Vertical"
  },
  "4f2f1846": {
    "description": "Famista '89 - Kaimaku Han!! (J)",
    "mirroring": "Vertical"
  },
  "82f204ae": {
    "description": "Liang Shan Ying Xiong (NJ023) (Ch) [!]",
    "mirroring": "Vertical"
  },
  "684afccd": {
    "description": "Space Hunter (J)",
    "mirroring": "Vertical"
  },
  "ad9c63e2": {
    "description": "Space Shadow (J)",
    "mirroring": "Vertical"
  },
  "e1526228": {
    "description": "Quest of Ki",
    "mirroring": "Vertical"
  },
  "fcdaca80": {
    "description": "Elevator Action",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "c05a365b": {
    "description": "Exed Exes (J)",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "32fa246f": {
    "description": "Tag Team Pro Wrestling",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "b3c30bea": {
    "description": "Xevious (J)",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "e492d45a": {
    "description": "Zippy Race",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "e28f2596": {
    "description": "Pac Land (J)",
    "mapper": "000",
    "mirroring": "Vertical"
  },
  "d8ee7669": {
    "description": "Adventures of Rad Gravity",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "5b837e8d": {
    "description": "Alien Syndrome",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "37ba3261": {
    "description": "Back to the Future 2 and 3",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "5b6ca654": {
    "description": "Barbie rev X",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "61a852ea": {
    "description": "Battle Stadium - Senbatsu Pro Yakyuu",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "f6fa4453": {
    "description": "Bigfoot",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "391aa1b8": {
    "description": "Bloody Warriors (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "a5e8d2cd": {
    "description": "Breakthru",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "3f56a392": {
    "description": "Captain Ed (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "078ced30": {
    "description": "Choujin - Ultra Baseball",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "fe364be5": {
    "description": "Deep Dungeon 4",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "57c12280": {
    "description": "Demon Sword",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "d09b74dc": {
    "description": "Great Tank (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "e8baa782": {
    "description": "Gun Hed (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "970bd9c2": {
    "description": "Hanjuku Hero",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "cd7a2fd7": {
    "description": "Hanjuku Hero",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "63469396": {
    "description": "Hokuto no Ken 4",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "e94d5181": {
    "description": "Mirai Senshi - Lios",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "7156cb4d": {
    "description": "Muppet Adventure Carnival thingy",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "70f67ab7": {
    "description": "Musashi no Bouken",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "291bcd7d": {
    "description": "Pachio Kun 2",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "a9a4ea4c": {
    "description": "Satomi Hakkenden",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "cc3544b0": {
    "description": "Triathron",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "934db14a": {
    "description": "All-Pro Basketball",
    "mapper": "001"
  },
  "f74dfc91": {
    "description": "Win,\tLose,\tor Draw",
    "mapper": "001"
  },
  "9ea1dc76": {
    "description": "Rainbow Islands",
    "mapper": "002",
    "mirroring": "Horizontal"
  },
  "6d65cac6": {
    "description": "Terra Cresta",
    "mapper": "002",
    "mirroring": "Horizontal"
  },
  "e1b260da": {
    "description": "Argos no Senshi",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "1d0f4d6b": {
    "description": "Black Bass thinging",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "266ce198": {
    "description": "City Adventure Touch",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "804f898a": {
    "description": "Dragon Unit",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "55773880": {
    "description": "Gilligan's Island",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "6e0eb43e": {
    "description": "Puss n Boots",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "2bb6a0f8": {
    "description": "Sherlock Holmes",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "28c11d24": {
    "description": "Sukeban Deka",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "02863604": {
    "description": "Sukeban Deka",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "419461d0": {
    "description": "Super Cars",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "dbf90772": {
    "description": "Alpha Mission",
    "mapper": "003",
    "mirroring": "Horizontal"
  },
  "d858033d": {
    "description": "Armored Scrum Object",
    "mapper": "003",
    "mirroring": "Horizontal"
  },
  "9bde3267": {
    "description": "Adventures of Dino Riki",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "d8eff0df": {
    "description": "Gradius (J)",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "1d41cc8c": {
    "description": "Gyruss",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "cf322bb3": {
    "description": "John Elway's Quarterback",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "b5d28ea2": {
    "description": "Mystery Quest - mapper 3?",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "02cc3973": {
    "description": "Ninja Kid",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "bc065fc3": {
    "description": "Pipe Dream",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "c9ee15a7": {
    "description": "3 is probably best.  41 WILL NOT WORK.",
    "mapper": "003"
  },
  "13e09d7a": {
    "description": "Dragon Wars (U) (proto) - comes with erroneous 4-screen mirroring set",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "22d6d5bd": {
    "mapper": "004",
    "mirroring": "Vertical"
  },
  "d97c31b0": {
    "mapper": "004",
    "mirroring": "Vertical"
  },
  "404b2e8b": {
    "description": "Rad Racer 2",
    "mapper": "004",
    "mirroring": "FourScreenVram"
  },
  "15141401": {
    "description": "Asmik Kun Land",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "4cccd878": {
    "description": "Cat Ninden Teyandee",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "59280bec": {
    "description": "Jackie Chan",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "7474ac92": {
    "description": "Kabuki: Quantum Fighter",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "5337f73c": {
    "description": "Niji no Silk Road",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "9eefb4b4": {
    "description": "Pachi Slot Adventure 2",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "21a653c7": {
    "description": "Super Sky Kid",
    "mapper": "004"
  },
  "9cbadc25": {
    "description": "JustBreed",
    "mapper": "005",
    "mirroring": "Horizontal"
  },
  "f518dd58": {
    "description": "Captain Skyhawk",
    "mapper": "007",
    "mirroring": "Horizontal"
  },
  "84382231": {
    "description": "Punch Out (J)",
    "mapper": "009",
    "mirroring": "Horizontal"
  },
  "be939fce": {
    "description": "Punchout",
    "mapper": "009",
    "mirroring": "Vertical"
  },
  "345d3a1a": {
    "description": "Castle of Deceit",
    "mapper": "011",
    "mirroring": "Vertical"
  },
  "5e66eaea": {
    "description": "Videomation",
    "mapper": "013",
    "mirroring": "Vertical"
  },
  "cd373baa": {
    "description": "Samurai Spirits (Rex Soft)",
    "mapper": "014"
  },
  "bfc7a2e9": {
    "mapper": "016",
    "mirroring": "Horizontal"
  },
  "6e68e31a": {
    "description": "Dragon Ball 3",
    "mapper": "016",
    "mirroring": "Horizontal"
  },
  "33b899c9": {
    "description": "Dragon Ball - Dai Maou Fukkatsu (J) [!]",
    "mapper": "016"
  },
  "a262a81f": {
    "description": "Rokudenashi Blues (J)",
    "mapper": "016"
  },
  "e4a291ce": {
    "description": "World Hero (Unl) [!]",
    "mapper": "023"
  },
  "51e9cd33": {
    "description": "World Hero (Unl) [b1]",
    "mapper": "023"
  },
  "105dd586": {
    "description": "Mi Hun Che variations...",
    "mapper": "027"
  },
  "bc9bb6c1": {
    "description": "--",
    "mapper": "027"
  },
  "43753886": {
    "description": "--",
    "mapper": "027"
  },
  "5b3de3d1": {
    "description": "--",
    "mapper": "027"
  },
  "511e73f8": {
    "description": "--",
    "mapper": "027"
  },
  "5555fca3": {
    "mapper": "032",
    "mirroring": "Horizontal"
  },
  "283ad224": {
    "description": "Ai Sensei no Oshiete",
    "mapper": "032",
    "mirroring": "Horizontal"
  },
  "bc7b1d0f": {
    "description": "Bakushou!! Jinsei Gekijou 2 (J) [!]",
    "mapper": "033"
  },
  "c2730c30": {
    "description": "Deadly Towers",
    "mapper": "034",
    "mirroring": "Horizontal"
  },
  "4c7c1af3": {
    "description": "Caesar's Palace",
    "mapper": "034",
    "mirroring": "Vertical"
  },
  "932ff06e": {
    "description": "Classic Concentration",
    "mapper": "034",
    "mirroring": "Vertical"
  },
  "f46ef39a": {
    "description": "Super Mario Bros. + Tetris + Nintendo World Cup (E) [!]",
    "mapper": "037"
  },
  "7ccb12a3": {
    "description": "SMB2j",
    "mapper": "043"
  },
  "6c71feae": {
    "description": "Kunio 8-in-1",
    "mapper": "045"
  },
  "e2c94bc2": {
    "description": "Super Bros 8 (Unl) [!]",
    "mapper": "048"
  },
  "aebd6549": {
    "description": "Bakushou!! Jinsei Gekijou 3",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "6cdc0cd9": {
    "description": "Bubble Bobble 2",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "99c395f9": {
    "description": "Captain Saver",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "a7b0536c": {
    "description": "Don Doko Don 2",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "40c0ad47": {
    "description": "Flintstones 2",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "1500e835": {
    "description": "Jetsons (J)",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "b19a55dd": {
    "description": "Road Runner",
    "mapper": "064",
    "mirroring": "Horizontal"
  },
  "f92be3ec": {
    "description": "Rolling Thunder",
    "mapper": "064"
  },
  "e84274c5": {
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "bde3ae9b": {
    "description": "Doraemon",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "9552e8df": {
    "description": "Dragon Ball",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "811f06d9": {
    "description": "Dragon Power",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "d26efd78": {
    "description": "SMB Duck Hunt",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "dd8ed0f7": {
    "description": "Kamen Rider Club",
    "mapper": "070",
    "mirroring": "Vertical"
  },
  "bba58be5": {
    "description": "Family Trainer - Manhattan Police",
    "mapper": "070"
  },
  "370ceb65": {
    "description": "Family Trainer - Meiro Dai Sakusen",
    "mapper": "070"
  },
  "ac7b0742": {
    "description": "Golden KTV (Ch) [!], not actually 71, but UNROM without BUS conflict",
    "mapper": "071"
  },
  "054bd3e9": {
    "description": "Di 4 Ci - Ji Qi Ren Dai Zhan (As)",
    "mapper": "074"
  },
  "496ac8f7": {
    "description": "Ji Jia Zhan Shi (As)",
    "mapper": "074"
  },
  "ae854cef": {
    "description": "Jia A Fung Yun (Chinese)",
    "mapper": "074"
  },
  "3d1c3137": {
    "description": "Uchuusen - Cosmo Carrier",
    "mapper": "078",
    "mirroring": "Horizontal"
  },
  "a4fbb438": {
    "mapper": "079",
    "mirroring": "Horizontal"
  },
  "d4a76b07": {
    "description": "F-15 City Wars",
    "mapper": "079",
    "mirroring": "Horizontal"
  },
  "1eb4a920": {
    "description": "Double Strike",
    "mapper": "079",
    "mirroring": "Vertical"
  },
  "3e1271d5": {
    "description": "Tiles of Fate",
    "mapper": "079",
    "mirroring": "Vertical"
  },
  "d2699893": {
    "description": "Dragon Spirit",
    "mapper": "088",
    "mirroring": "Horizontal"
  },
  "bb7c5f7a": {
    "description": "Mito Koumon or something similar",
    "mapper": "089",
    "mirroring": "Horizontal"
  },
  "0da5e32e": {
    "description": "new Uruusey Yatsura",
    "mapper": "101"
  },
  "8eab381c": {
    "description": "Death Bots",
    "mapper": "113",
    "mirroring": "Vertical"
  },
  "6a03d3f3": {
    "mapper": "114"
  },
  "0d98db53": {
    "description": "Pocahontas",
    "mapper": "114"
  },
  "4e7729ff": {
    "description": "Super Donkey Kong",
    "mapper": "114"
  },
  "c5e5c5b2": {
    "description": "Bao Qing Tian (As).nes",
    "mapper": "115"
  },
  "a1dc16c0": {
    "mapper": "116"
  },
  "e40dfb7e": {
    "description": "Somari (P conf.)",
    "mapper": "116"
  },
  "c9371ebb": {
    "description": "Somari (W conf.)",
    "mapper": "116"
  },
  "cbf4366f": {
    "description": "Alien Syndrome (U.S. unlicensed)",
    "mapper": "118",
    "mirroring": "Horizontal"
  },
  "90c773c1": {
    "description": "Goal! 2",
    "mapper": "118"
  },
  "b9b4d9e0": {
    "description": "NES Play Action Football",
    "mapper": "118"
  },
  "07d92c31": {
    "description": "RPG Jinsei Game",
    "mapper": "118"
  },
  "37b62d04": {
    "description": "Ys 3",
    "mapper": "118"
  },
  "318e5502": {
    "description": "Sonic 3D Blast 6 (Unl)",
    "mapper": "121"
  },
  "ddcfb058": {
    "description": "Street Fighter Zero 2 '97 (Unl) [!]",
    "mapper": "121"
  },
  "5aefbc94": {
    "description": "Jovial Race (Sachen) [a1][!]",
    "mapper": "133"
  },
  "c2df0a00": {
    "description": "Bio Senshi Dan(hacked)",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "e46b1c5d": {
    "description": "Mississippi Satsujin Jiken",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "3293afea": {
    "description": "Mississippi Satsujin Jiken",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "6bc65d7e": {
    "description": "Youkai Club",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "5caa3e61": {
    "description": "Death Race",
    "mapper": "144",
    "mirroring": "Vertical"
  },
  "48239b42": {
    "description": "Mahjong Companion (Sachen) [!]",
    "mapper": "146"
  },
  "b6a727fa": {
    "description": "Papillion (As) [!]",
    "mapper": "146"
  },
  "a62b79e1": {
    "description": "Side Winder (HES) [!]",
    "mapper": "146"
  },
  "cc868d4e": {
    "description": "16 Mahjong [p1][!]",
    "mapper": "149"
  },
  "29582ca1": {
    "mapper": "150"
  },
  "40dbf7a2": {
    "mapper": "150"
  },
  "73fb55ac": {
    "description": "2-in-1 Cosmo Cop + Cyber Monster (Sachen) [!]",
    "mapper": "150"
  },
  "ddcbda16": {
    "description": "2-in-1 Tough Cop + Super Tough Cop (Sachen) [!]",
    "mapper": "150"
  },
  "47918d84": {
    "description": "auto-upturn",
    "mapper": "150"
  },
  "0f141525": {
    "description": "Arkanoid 2 (Japanese)",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "bda8f8e4": {
    "description": "Gegege no Kitarou 2",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "b1a94b82": {
    "description": "Pocket Zaurus",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "026c5fca": {
    "description": "Saint Seiya Ougon Densetsu",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "3f15d20d": {
    "description": "Famicom Jump 2",
    "mapper": "153",
    "mirroring": "Horizontal"
  },
  "d1691028": {
    "description": "Devil Man",
    "mapper": "154",
    "mirroring": "Horizontal"
  },
  "cfd4a281": {
    "description": "Money Game.  Yay for money!",
    "mapper": "155",
    "mirroring": "Horizontal"
  },
  "2f27cdef": {
    "description": "Tatakae!! Rahmen Man",
    "mapper": "155",
    "mirroring": "Horizontal"
  },
  "ccc03440": {
    "mapper": "156"
  },
  "983d8175": {
    "description": "Datach Battle Rush",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "894efdbc": {
    "description": "Datach Crayon Shin Chan",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "19e81461": {
    "description": "Datach DBZ",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "be06853f": {
    "description": "Datach J-League",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "0be0a328": {
    "description": "Datach SD Gundam Wars",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "5b457641": {
    "description": "Datach Ultraman Club",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "f51a7f46": {
    "description": "Datach Yuu Yuu Hakusho",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "e170404c": {
    "description": "SD Gundam Gaiden - Knight Gundam Monogatari (J) (V1.0) [!]",
    "mapper": "159"
  },
  "276ac722": {
    "description": "SD Gundam Gaiden - Knight Gundam Monogatari (J) (V1.1) [!]",
    "mapper": "159"
  },
  "0cf42e69": {
    "description": "Magical Taruruuto-kun - Fantastic World!! (J) (V1.0) [!]",
    "mapper": "159"
  },
  "dcb972ce": {
    "description": "Magical Taruruuto-kun - Fantastic World!! (J) (V1.1) [!]",
    "mapper": "159"
  },
  "b7f28915": {
    "description": "Magical Taruruuto-kun 2 - Mahou Daibouken (J)",
    "mapper": "159"
  },
  "183859d2": {
    "description": "Dragon Ball Z - Kyoushuu! Saiya Jin (J) [!]",
    "mapper": "159"
  },
  "58152b42": {
    "description": "Pipe 5 (Sachen)",
    "mapper": "160",
    "mirroring": "Vertical"
  },
  "1c098942": {
    "description": "Xi You Ji Hou Zhuan (Ch)",
    "mapper": "162"
  },
  "081caaff": {
    "description": "Commandos (Ch)",
    "mapper": "163"
  },
  "02c41438": {
    "description": "Xing He Zhan Shi (C)",
    "mapper": "176"
  },
  "558c0dc3": {
    "description": "Super 2in1 (unl)[!] {mapper unsupported}",
    "mapper": "178"
  },
  "c68363f6": {
    "description": "Crazy Climber",
    "mapper": "180",
    "mirroring": "Horizontal"
  },
  "0f05ff0a": {
    "description": "Seicross  (redump)",
    "mapper": "181"
  },
  "96ce586e": {
    "description": "Street Fighter 2 YOKO",
    "mapper": "189",
    "mirroring": "Horizontal"
  },
  "555a555e": {
    "mapper": "191"
  },
  "2cc381f6": {
    "description": "Sugoro Quest - Dice no Senshitachi (As)",
    "mapper": "191"
  },
  "a145fae6": {
    "mapper": "192"
  },
  "a9115bc1": {
    "mapper": "192"
  },
  "4c7bbb0e": {
    "mapper": "192"
  },
  "98c1cd4b": {
    "description": "Ying Lie Qun Xia Zhuan (Chinese)",
    "mapper": "192"
  },
  "ee810d55": {
    "description": "You Ling Xing Dong (Ch)",
    "mapper": "192"
  },
  "442f1a29": {
    "description": "Young chivalry",
    "mapper": "192"
  },
  "637134e8": {
    "description": "Fighting Hero",
    "mapper": "193",
    "mirroring": "Vertical"
  },
  "a925226c": {
    "description": "Dai-2-Ji - Super Robot Taisen (As)",
    "mapper": "194"
  },
  "7f3dbf1b": {
    "mapper": "195",
    "mirroring": "Horizontal"
  },
  "b616885c": {
    "description": "CHaos WOrld (Ch)",
    "mapper": "195",
    "mirroring": "Horizontal"
  },
  "33c5df92": {
    "mapper": "195"
  },
  "1bc0be6c": {
    "description": "Captain Tsubasa Vol 2 - Super Striker (C)",
    "mapper": "195"
  },
  "d5224fde": {
    "description": "Crystalis (c)",
    "mapper": "195"
  },
  "fdec419f": {
    "description": "Street Fighter VI 16 Peoples (Unl) [!]",
    "mapper": "196"
  },
  "700705f4": {
    "mapper": "198"
  },
  "9a2cf02c": {
    "mapper": "198"
  },
  "d8b401a7": {
    "mapper": "198"
  },
  "28192599": {
    "mapper": "198"
  },
  "19b9e732": {
    "mapper": "198"
  },
  "dd431ba7": {
    "description": "Tenchi wo kurau 2 (c)",
    "mapper": "198"
  },
  "d871d3e6": {
    "description": "Dragon Ball Z 2 - Gekishin Freeza! (C)",
    "mapper": "199"
  },
  "ed481b7c": {
    "description": "Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (C)",
    "mapper": "199"
  },
  "44c20420": {
    "description": "San Guo Zhi 2 (C)",
    "mapper": "199"
  },
  "4e1c1e3c": {
    "description": "Karnov",
    "mapper": "206",
    "mirroring": "Horizontal"
  },
  "276237b3": {
    "description": "Karnov",
    "mapper": "206",
    "mirroring": "Horizontal"
  },
  "7678f1d5": {
    "description": "Fudou Myouou Den",
    "mapper": "207",
    "mirroring": "Horizontal"
  },
  "07eb2c12": {
    "description": "Street Fighter IV",
    "mapper": "208"
  },
  "dd8ced31": {
    "description": "Power Rangers 3",
    "mapper": "209"
  },
  "063b1151": {
    "description": "Power Rangers 4",
    "mapper": "209"
  },
  "dd4d9a62": {
    "description": "Shin Samurai Spirits 2",
    "mapper": "209"
  },
  "0c47946d": {
    "description": "Chibi Maruko Chan",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "c247cc80": {
    "description": "Family Circuit '91",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "6ec51de5": {
    "description": "Famista '92",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "adffd64f": {
    "description": "Famista '93",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "429103c9": {
    "description": "Famista '94",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "81b7f1a8": {
    "description": "Heisei Tensai Bakabon",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "2447e03b": {
    "description": "Top Striker",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "1dc0f740": {
    "description": "Wagyan Land 2",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "d323b806": {
    "description": "Wagyan Land 3",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "bd523011": {
    "description": "Dream Master",
    "mapper": "210",
    "mirroring": "Horizontal"
  },
  "5daae69a": {
    "description": "Aladdin - Return of Jaffar, The (Unl) [!]",
    "mapper": "211"
  },
  "1ec1dfeb": {
    "description": "255-in-1 (Cut version) [p1]",
    "mapper": "217"
  },
  "046d70cc": {
    "description": "500-in-1 (Anim Splash, Alt Mapper)[p1][!]",
    "mapper": "217"
  },
  "12f86a4d": {
    "description": "500-in-1 (Static Splash, Alt Mapper)[p1][!]",
    "mapper": "217"
  },
  "d09f778d": {
    "description": "9999999-in-1 (Static Splash, Alt Mapper)[p1][!]",
    "mapper": "217"
  },
  "62ef6c79": {
    "description": "Quattro Sports -Aladdin",
    "mapper": "232",
    "mirroring": "Horizontal"
  },
  "2705eaeb": {
    "description": "Maxi 15",
    "mapper": "234"
  },
  "6f12afc5": {
    "description": "Golden Game 150-in-1",
    "mapper": "235"
  },
  "fb2b6b10": {
    "description": "Fan Kong Jing Ying (Ch)",
    "mapper": "241"
  },
  "b5e83c9a": {
    "description": "Xing Ji Zheng Ba (Ch)",
    "mapper": "241"
  },
  "2537b3e6": {
    "description": "Dance Xtreme - Prima (Unl)",
    "mapper": "241"
  },
  "11611e89": {
    "description": "Darkseed (Unl) [p1]",
    "mapper": "241"
  },
  "81a37827": {
    "description": "Darkseed (Unl) [p1][b1]",
    "mapper": "241"
  },
  "368c19a8": {
    "description": "LIKO Study Cartridge 3-in-1 (Unl) [!]",
    "mapper": "241"
  },
  "a21e675c": {
    "description": "Mashou (J) [!]",
    "mapper": "241"
  },
  "54d98b79": {
    "description": "Titanic 1912 (Unl)",
    "mapper": "241"
  },
  "6bea1235": {
    "description": "MMC3 cart, but with nobanking applied to CHR-RAM, so let it be there",
    "mapper": "245"
  },
  "345ee51a": {
    "description": "DQ4c",
    "mapper": "245"
  },
  "57514c6c": {
    "description": "Yong Zhe Dou E Long - Dragon Quest VI (Ch)",
    "mapper": "245"
  },
  "c04361e499748382": {
    "description": "AD&D Heroes of the Lance",
    "battery": true
  },
  "b72ee2337ced5792": {
    "description": "AD&D Hillsfar",
    "battery": true
  },
  "2b7103b7a27bd72f": {
    "description": "AD&D Pool of Radiance",
    "battery": true
  },
  "498c10dc463cfe95": {
    "description": "Battle Fleet",
    "battery": true
  },
  "854d7947a3177f57": {
    "description": "Crystalis",
    "battery": true
  },
  "fad22d265cd70820": {
    "description": "Downtown Special: Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",
    "battery": true
  },
  "4a1f5336b86851b6": {
    "description": "DW",
    "battery": true
  },
  "b0bcc02c843c1b79": {
    "description": "DW",
    "battery": true
  },
  "2dcf3a98c7937c22": {
    "description": "DW 2",
    "battery": true
  },
  "98e55e09dfcc7533": {
    "description": "DW 4",
    "battery": true
  },
  "733026b6b72f2470": {
    "description": "Dw 3",
    "battery": true
  },
  "6917ffcaca2d8466": {
    "description": "Famista '90",
    "battery": true
  },
  "8da46db592a1fcf4": {
    "description": "Faria",
    "battery": true
  },
  "edba17a2c4608d20": {
    "description": "Final Fantasy",
    "battery": true
  },
  "91a6846d3202e3d6": {
    "description": "Final Fantasy",
    "battery": true
  },
  "012df596e2b31174": {
    "description": "Final Fantasy 1+2",
    "battery": true
  },
  "f6b359a720549ecd": {
    "description": "Final Fantasy 2",
    "battery": true
  },
  "5a30da1d9b4af35d": {
    "description": "Final Fantasy 3",
    "battery": true
  },
  "d63dcc68c2b20adc": {
    "description": "Final Fantasy J",
    "battery": true
  },
  "2ee3417ba8b69706": {
    "description": "Hydlide 3",
    "battery": true
  },
  "ebbce5a54cf3ecc0": {
    "description": "Justbreed",
    "battery": true
  },
  "6a858da551ba239e": {
    "description": "Kaijuu Monogatari",
    "battery": true
  },
  "2db8f5d16c10b925": {
    "description": "Kyonshiizu 2",
    "battery": true
  },
  "04a31647de80fdab": {
    "description": "Legend of Zelda",
    "battery": true
  },
  "94b9484862a26cba": {
    "description": "Legend of Zelda",
    "battery": true
  },
  "a40666740b7d22fe": {
    "description": "Mindseeker",
    "battery": true
  },
  "82000965f04a71bb": {
    "description": "Mirai Shinwa Jarvas",
    "battery": true
  },
  "77b811b2760104b9": {
    "description": "Mouryou Senki Madara",
    "battery": true
  },
  "11b69122efe86e8c": {
    "description": "RPG Jinsei Game",
    "battery": true
  },
  "9aa1dc16c05e7de5": {
    "description": "Startropics",
    "battery": true
  },
  "1b084107d0878bd0": {
    "description": "Startropics 2",
    "battery": true
  },
  "a70b495314f4d075": {
    "description": "Ys 3",
    "battery": true
  },
  "836c0ff4f3e06e45": {
    "description": "Zelda 2",
    "battery": true
  }
}

tools_sources/CoolgirlCombiner/nes-fixes.json (after)
{
  "c6182024": {
    "description": "Romance of the 3 Kingdoms",
    "prg_ram_size": 16
  },
  "abbf7217": {
    "description": "??? (J) (PRG0)",
    "prg_ram_size": 16
  },
  "ccf35c02": {
    "description": "??? (J) (PRG1)",
    "prg_ram_size": 16
  },
  "2225c20f": {
    "description": "Genghis Khan",
    "prg_ram_size": 16
  },
  "fb69743a": {
    "description": "??? (J)",
    "prg_ram_size": 16
  },
  "4642dda6": {
    "description": "Nobunaga's Ambition",
    "prg_ram_size": 16
  },
  "3f7ad415": {
    "description": "??? (J) (PRG0)",
    "prg_ram_size": 16
  },
  "2b11e0b0": {
    "description": "??? (J) (PRG1)",
    "prg_ram_size": 16
  },
  "b8747abf": {
    "description": "Best Play Pro Yakyuu Special (J) (PRG0)",
    "prg_ram_size": 32
  },
  "c3de7c69": {
    "description": "??? (J) (PRG1)",
    "prg_ram_size": 32
  },
  "c9556b36": {
    "description": "Final Fantasy I & II (J) [!]",
    "prg_ram_size": 32
  },
  "93991433": {
    "description": "Low-G-Man",
    "prg_ram_size": 0
  },
  "af65aa84": {
    "description": "Low-G-Man",
    "prg_ram_size": 0
  },
  "78b657ac": {
    "description": "Armadillo (J) [!]",
    "mapper": "118",
    "will_not_work_on_dendy": true
  },
  "b3d92e78": {
    "description": "Armadillo (J) [T+Eng1.01_Vice Translations]",
    "will_not_work_on_dendy": true
  },
  "0fe6e6a5": {
    "description": "Armadillo (J) [T+Rus1.00 Chief-Net (23.05.2012)]",
    "will_not_work_on_dendy": true
  },
  "e62e3382": {
    "description": "MiG 29 - Soviet Fighter (Camerica) [!]",
    "mapper": "071",
    "will_not_work_on_dendy": true
  },
  "1bc686a8": {
    "description": "Fire Hawk (Camerica) [!]",
    "will_not_work_on_dendy": true
  },
  "af5d7aa2": {
    "description": "Clu Clu Land",
    "mirroring": "Horizontal"
  },
  "cfb224e6": {
    "description": "Dragon Ninja (J) [p1][!].nes",
    "mirroring": "Vertical"
  },
  "4f2f1846": {
    "description": "Famista '89 - Kaimaku Han!! (J)",
    "mirroring": "Vertical"
  },
  "82f204ae": {
    "description": "Liang Shan Ying Xiong (NJ023) (Ch) [!]",
    "mirroring": "Vertical"
  },
  "684afccd": {
    "description": "Space Hunter (J)",
    "mirroring": "Vertical"
  },
  "ad9c63e2": {
    "description": "Space Shadow (J)",
    "mirroring": "Vertical"
  },
  "e1526228": {
    "description": "Quest of Ki",
    "mirroring": "Vertical"
  },
  "fcdaca80": {
    "description": "Elevator Action",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "c05a365b": {
    "description": "Exed Exes (J)",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "32fa246f": {
    "description": "Tag Team Pro Wrestling",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "b3c30bea": {
    "description": "Xevious (J)",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "e492d45a": {
    "description": "Zippy Race",
    "mapper": "000",
    "mirroring": "Horizontal"
  },
  "e28f2596": {
    "description": "Pac Land (J)",
    "mapper": "000",
    "mirroring": "Vertical"
  },
  "d8ee7669": {
    "description": "Adventures of Rad Gravity",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "5b837e8d": {
    "description": "Alien Syndrome",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "37ba3261": {
    "description": "Back to the Future 2 and 3",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "5b6ca654": {
    "description": "Barbie rev X",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "61a852ea": {
    "description": "Battle Stadium - Senbatsu Pro Yakyuu",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "f6fa4453": {
    "description": "Bigfoot",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "391aa1b8": {
    "description": "Bloody Warriors (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "a5e8d2cd": {
    "description": "Breakthru",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "3f56a392": {
    "description": "Captain Ed (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "078ced30": {
    "description": "Choujin - Ultra Baseball",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "fe364be5": {
    "description": "Deep Dungeon 4",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "57c12280": {
    "description": "Demon Sword",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "d09b74dc": {
    "description": "Great Tank (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "e8baa782": {
    "description": "Gun Hed (J)",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "970bd9c2": {
    "description": "Hanjuku Hero",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "cd7a2fd7": {
    "description": "Hanjuku Hero",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "63469396": {
    "description": "Hokuto no Ken 4",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "e94d5181": {
    "description": "Mirai Senshi - Lios",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "7156cb4d": {
    "description": "Muppet Adventure Carnival thingy",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "70f67ab7": {
    "description": "Musashi no Bouken",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "291bcd7d": {
    "description": "Pachio Kun 2",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "a9a4ea4c": {
    "description": "Satomi Hakkenden",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "cc3544b0": {
    "description": "Triathron",
    "mapper": "001",
    "mirroring": "Horizontal"
  },
  "934db14a": {
    "description": "All-Pro Basketball",
    "mapper": "001"
  },
  "f74dfc91": {
    "description": "Win,\tLose,\tor Draw",
    "mapper": "001"
  },
  "9ea1dc76": {
    "description": "Rainbow Islands",
    "mapper": "002",
    "mirroring": "Horizontal"
  },
  "6d65cac6": {
    "description": "Terra Cresta",
    "mapper": "002",
    "mirroring": "Horizontal"
  },
  "e1b260da": {
    "description": "Argos no Senshi",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "1d0f4d6b": {
    "description": "Black Bass thinging",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "266ce198": {
    "description": "City Adventure Touch",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "804f898a": {
    "description": "Dragon Unit",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "55773880": {
    "description": "Gilligan's Island",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "6e0eb43e": {
    "description": "Puss n Boots",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "2bb6a0f8": {
    "description": "Sherlock Holmes",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "28c11d24": {
    "description": "Sukeban Deka",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "02863604": {
    "description": "Sukeban Deka",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "419461d0": {
    "description": "Super Cars",
    "mapper": "002",
    "mirroring": "Vertical"
  },
  "dbf90772": {
    "description": "Alpha Mission",
    "mapper": "003",
    "mirroring": "Horizontal"
  },
  "d858033d": {
    "description": "Armored Scrum Object",
    "mapper": "003",
    "mirroring": "Horizontal"
  },
  "9bde3267": {
    "description": "Adventures of Dino Riki",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "d8eff0df": {
    "description": "Gradius (J)",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "1d41cc8c": {
    "description": "Gyruss",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "cf322bb3": {
    "description": "John Elway's Quarterback",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "b5d28ea2": {
    "description": "Mystery Quest - mapper 3?",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "02cc3973": {
    "description": "Ninja Kid",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "bc065fc3": {
    "description": "Pipe Dream",
    "mapper": "003",
    "mirroring": "Vertical"
  },
  "c9ee15a7": {
    "description": "3 is probably best.  41 WILL NOT WORK.",
    "mapper": "003"
  },
  "13e09d7a": {
    "description": "Dragon Wars (U) (proto) - comes with erroneous 4-screen mirroring set",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "22d6d5bd": {
    "mapper": "004",
    "mirroring": "Vertical"
  },
  "d97c31b0": {
    "mapper": "004",
    "mirroring": "Vertical"
  },
  "404b2e8b": {
    "description": "Rad Racer 2",
    "mapper": "004",
    "mirroring": "FourScreenVram"
  },
  "15141401": {
    "description": "Asmik Kun Land",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "4cccd878": {
    "description": "Cat Ninden Teyandee",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "59280bec": {
    "description": "Jackie Chan",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "7474ac92": {
    "description": "Kabuki: Quantum Fighter",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "5337f73c": {
    "description": "Niji no Silk Road",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "9eefb4b4": {
    "description": "Pachi Slot Adventure 2",
    "mapper": "004",
    "mirroring": "Horizontal"
  },
  "21a653c7": {
    "description": "Super Sky Kid",
    "mapper": "004"
  },
  "9cbadc25": {
    "description": "JustBreed",
    "mapper": "005",
    "mirroring": "Horizontal"
  },
  "f518dd58": {
    "description": "Captain Skyhawk",
    "mapper": "007",
    "mirroring": "Horizontal"
  },
  "84382231": {
    "description": "Punch Out (J)",
    "mapper": "009",
    "mirroring": "Horizontal"
  },
  "be939fce": {
    "description": "Punchout",
    "mapper": "009",
    "mirroring": "Vertical"
  },
  "345d3a1a": {
    "description": "Castle of Deceit",
    "mapper": "011",
    "mirroring": "Vertical"
  },
  "5e66eaea": {
    "description": "Videomation",
    "mapper": "013",
    "mirroring": "Vertical"
  },
  "cd373baa": {
    "description": "Samurai Spirits (Rex Soft)",
    "mapper": "014"
  },
  "bfc7a2e9": {
    "mapper": "016",
    "mirroring": "Horizontal"
  },
  "6e68e31a": {
    "description": "Dragon Ball 3",
    "mapper": "016",
    "mirroring": "Horizontal"
  },
  "33b899c9": {
    "description": "Dragon Ball - Dai Maou Fukkatsu (J) [!]",
    "mapper": "016"
  },
  "a262a81f": {
    "description": "Rokudenashi Blues (J)",
    "mapper": "016"
  },
  "e4a291ce": {
    "description": "World Hero (Unl) [!]",
    "mapper": "023"
  },
  "51e9cd33": {
    "description": "World Hero (Unl) [b1]",
    "mapper": "023"
  },
  "105dd586": {
    "description": "Mi Hun Che variations...",
    "mapper": "027"
  },
  "bc9bb6c1": {
    "description": "--",
    "mapper": "027"
  },
  "43753886": {
    "description": "--",
    "mapper": "027"
  },
  "5b3de3d1": {
    "description": "--",
    "mapper": "027"
  },
  "511e73f8": {
    "description": "--",
    "mapper": "027"
  },
  "5555fca3": {
    "mapper": "032",
    "mirroring": "Horizontal"
  },
  "283ad224": {
    "description": "Ai Sensei no Oshiete",
    "mapper": "032",
    "mirroring": "Horizontal"
  },
  "bc7b1d0f": {
    "description": "Bakushou!! Jinsei Gekijou 2 (J) [!]",
    "mapper": "033"
  },
  "c2730c30": {
    "description": "Deadly Towers",
    "mapper": "034",
    "mirroring": "Horizontal"
  },
  "4c7c1af3": {
    "description": "Caesar's Palace",
    "mapper": "034",
    "mirroring": "Vertical"
  },
  "932ff06e": {
    "description": "Classic Concentration",
    "mapper": "034",
    "mirroring": "Vertical"
  },
  "f46ef39a": {
    "description": "Super Mario Bros. + Tetris + Nintendo World Cup (E) [!]",
    "mapper": "037"
  },
  "7ccb12a3": {
    "description": "SMB2j",
    "mapper": "043"
  },
  "6c71feae": {
    "description": "Kunio 8-in-1",
    "mapper": "045"
  },
  "e2c94bc2": {
    "description": "Super Bros 8 (Unl) [!]",
    "mapper": "048"
  },
  "aebd6549": {
    "description": "Bakushou!! Jinsei Gekijou 3",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "6cdc0cd9": {
    "description": "Bubble Bobble 2",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "99c395f9": {
    "description": "Captain Saver",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "a7b0536c": {
    "description": "Don Doko Don 2",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "40c0ad47": {
    "description": "Flintstones 2",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "1500e835": {
    "description": "Jetsons (J)",
    "mapper": "048",
    "mirroring": "Horizontal"
  },
  "b19a55dd": {
    "description": "Road Runner",
    "mapper": "064",
    "mirroring": "Horizontal"
  },
  "f92be3ec": {
    "description": "Rolling Thunder",
    "mapper": "064"
  },
  "e84274c5": {
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "bde3ae9b": {
    "description": "Doraemon",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "9552e8df": {
    "description": "Dragon Ball",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "811f06d9": {
    "description": "Dragon Power",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "d26efd78": {
    "description": "SMB Duck Hunt",
    "mapper": "066",
    "mirroring": "Vertical"
  },
  "dd8ed0f7": {
    "description": "Kamen Rider Club",
    "mapper": "070",
    "mirroring": "Vertical"
  },
  "bba58be5": {
    "description": "Family Trainer - Manhattan Police",
    "mapper": "070"
  },
  "370ceb65": {
    "description": "Family Trainer - Meiro Dai Sakusen",
    "mapper": "070"
  },
  "ac7b0742": {
    "description": "Golden KTV (Ch) [!], not actually 71, but UNROM without BUS conflict",
    "mapper": "071"
  },
  "054bd3e9": {
    "description": "Di 4 Ci - Ji Qi Ren Dai Zhan (As)",
    "mapper": "074"
  },
  "496ac8f7": {
    "description": "Ji Jia Zhan Shi (As)",
    "mapper": "074"
  },
  "ae854cef": {
    "description": "Jia A Fung Yun (Chinese)",
    "mapper": "074"
  },
  "3d1c3137": {
    "description": "Uchuusen - Cosmo Carrier",
    "mapper": "078",
    "mirroring": "Horizontal"
  },
  "a4fbb438": {
    "mapper": "079",
    "mirroring": "Horizontal"
  },
  "d4a76b07": {
    "description": "F-15 City Wars",
    "mapper": "079",
    "mirroring": "Horizontal"
  },
  "1eb4a920": {
    "description": "Double Strike",
    "mapper": "079",
    "mirroring": "Vertical"
  },
  "3e1271d5": {
    "description": "Tiles of Fate",
    "mapper": "079",
    "mirroring": "Vertical"
  },
  "d2699893": {
    "description": "Dragon Spirit",
    "mapper": "088",
    "mirroring": "Horizontal"
  },
  "bb7c5f7a": {
    "description": "Mito Koumon or something similar",
    "mapper": "089",
    "mirroring": "Horizontal"
  },
  "0da5e32e": {
    "description": "new Uruusey Yatsura",
    "mapper": "101"
  },
  "8eab381c": {
    "description": "Death Bots",
    "mapper": "113",
    "mirroring": "Vertical"
  },
  "6a03d3f3": {
    "mapper": "114"
  },
  "0d98db53": {
    "description": "Pocahontas",
    "mapper": "114"
  },
  "4e7729ff": {
    "description": "Super Donkey Kong",
    "mapper": "114"
  },
  "c5e5c5b2": {
    "description": "Bao Qing Tian (As).nes",
    "mapper": "115"
  },
  "a1dc16c0": {
    "mapper": "116"
  },
  "e40dfb7e": {
    "description": "Somari (P conf.)",
    "mapper": "116"
  },
  "c9371ebb": {
    "description": "Somari (W conf.)",
    "mapper": "116"
  },
  "cbf4366f": {
    "description": "Alien Syndrome (U.S. unlicensed)",
    "mapper": "118",
    "mirroring": "Horizontal"
  },
  "90c773c1": {
    "description": "Goal! 2",
    "mapper": "118"
  },
  "b9b4d9e0": {
    "description": "NES Play Action Football",
    "mapper": "118"
  },
  "07d92c31": {
    "description": "RPG Jinsei Game",
    "mapper": "118"
  },
  "37b62d04": {
    "description": "Ys 3",
    "mapper": "118"
  },
  "318e5502": {
    "description": "Sonic 3D Blast 6 (Unl)",
    "mapper": "121"
  },
  "ddcfb058": {
    "description": "Street Fighter Zero 2 '97 (Unl) [!]",
    "mapper": "121"
  },
  "5aefbc94": {
    "description": "Jovial Race (Sachen) [a1][!]",
    "mapper": "133"
  },
  "c2df0a00": {
    "description": "Bio Senshi Dan(hacked)",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "e46b1c5d": {
    "description": "Mississippi Satsujin Jiken",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "3293afea": {
    "description": "Mississippi Satsujin Jiken",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "6bc65d7e": {
    "description": "Youkai Club",
    "mapper": "140",
    "mirroring": "Vertical"
  },
  "5caa3e61": {
    "description": "Death Race",
    "mapper": "144",
    "mirroring": "Vertical"
  },
  "48239b42": {
    "description": "Mahjong Companion (Sachen) [!]",
    "mapper": "146"
  },
  "b6a727fa": {
    "description": "Papillion (As) [!]",
    "mapper": "146"
  },
  "a62b79e1": {
    "description": "Side Winder (HES) [!]",
    "mapper": "146"
  },
  "cc868d4e": {
    "description": "16 Mahjong [p1][!]",
    "mapper": "149"
  },
  "29582ca1": {
    "mapper": "150"
  },
  "40dbf7a2": {
    "mapper": "150"
  },
  "73fb55ac": {
    "description": "2-in-1 Cosmo Cop + Cyber Monster (Sachen) [!]",
    "mapper": "150"
  },
  "ddcbda16": {
    "description": "2-in-1 Tough Cop + Super Tough Cop (Sachen) [!]",
    "mapper": "150"
  },
  "47918d84": {
    "description": "auto-upturn",
    "mapper": "150"
  },
  "0f141525": {
    "description": "Arkanoid 2 (Japanese)",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "bda8f8e4": {
    "description": "Gegege no Kitarou 2",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "b1a94b82": {
    "description": "Pocket Zaurus",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "026c5fca": {
    "description": "Saint Seiya Ougon Densetsu",
    "mapper": "152",
    "mirroring": "Horizontal"
  },
  "3f15d20d": {
    "description": "Famicom Jump 2",
    "mapper": "153",
    "mirroring": "Horizontal"
  },
  "d1691028": {
    "description": "Devil Man",
    "mapper": "154",
    "mirroring": "Horizontal"
  },
  "cfd4a281": {
    "description": "Money Game.  Yay for money!",
    "mapper": "155",
    "mirroring": "Horizontal"
  },
  "2f27cdef": {
    "description": "Tatakae!! Rahmen Man",
    "mapper": "155",
    "mirroring": "Horizontal"
  },
  "ccc03440": {
    "mapper": "156"
  },
  "983d8175": {
    "description": "Datach Battle Rush",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "894efdbc": {
    "description": "Datach Crayon Shin Chan",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "19e81461": {
    "description": "Datach DBZ",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "be06853f": {
    "description": "Datach J-League",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "0be0a328": {
    "description": "Datach SD Gundam Wars",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "5b457641": {
    "description": "Datach Ultraman Club",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "f51a7f46": {
    "description": "Datach Yuu Yuu Hakusho",
    "mapper": "157",
    "mirroring": "Horizontal"
  },
  "e170404c": {
    "description": "SD Gundam Gaiden - Knight Gundam Monogatari (J) (V1.0) [!]",
    "mapper": "159"
  },
  "276ac722": {
    "description": "SD Gundam Gaiden - Knight Gundam Monogatari (J) (V1.1) [!]",
    "mapper": "159"
  },
  "0cf42e69": {
    "description": "Magical Taruruuto-kun - Fantastic World!! (J) (V1.0) [!]",
    "mapper": "159"
  },
  "dcb972ce": {
    "description": "Magical Taruruuto-kun - Fantastic World!! (J) (V1.1) [!]",
    "mapper": "159"
  },
  "b7f28915": {
    "description": "Magical Taruruuto-kun 2 - Mahou Daibouken (J)",
    "mapper": "159"
  },
  "183859d2": {
    "description": "Dragon Ball Z - Kyoushuu! Saiya Jin (J) [!]",
    "mapper": "159"
  },
  "58152b42": {
    "description": "Pipe 5 (Sachen)",
    "mapper": "160",
    "mirroring": "Vertical"
  },
  "1c098942": {
    "description": "Xi You Ji Hou Zhuan (Ch)",
    "mapper": "162"
  },
  "081caaff": {
    "description": "Commandos (Ch)",
    "mapper": "163"
  },
  "02c41438": {
    "description": "Xing He Zhan Shi (C)",
    "mapper": "176"
  },
  "558c0dc3": {
    "description": "Super 2in1 (unl)[!] {mapper unsupported}",
    "mapper": "178"
  },
  "c68363f6": {
    "description": "Crazy Climber",
    "mapper": "180",
    "mirroring": "Horizontal"
  },
  "0f05ff0a": {
    "description": "Seicross  (redump)",
    "mapper": "181"
  },
  "96ce586e": {
    "description": "Street Fighter 2 YOKO",
    "mapper": "189",
    "mirroring": "Horizontal"
  },
  "555a555e": {
    "mapper": "191"
  },
  "2cc381f6": {
    "description": "Sugoro Quest - Dice no Senshitachi (As)",
    "mapper": "191"
  },
  "a145fae6": {
    "mapper": "192"
  },
  "a9115bc1": {
    "mapper": "192"
  },
  "4c7bbb0e": {
    "mapper": "192"
  },
  "98c1cd4b": {
    "description": "Ying Lie Qun Xia Zhuan (Chinese)",
    "mapper": "192"
  },
  "ee810d55": {
    "description": "You Ling Xing Dong (Ch)",
    "mapper": "192"
  },
  "442f1a29": {
    "description": "Young chivalry",
    "mapper": "192"
  },
  "637134e8": {
    "description": "Fighting Hero",
    "mapper": "193",
    "mirroring": "Vertical"
  },
  "a925226c": {
    "description": "Dai-2-Ji - Super Robot Taisen (As)",
    "mapper": "194"
  },
  "7f3dbf1b": {
    "mapper": "195",
    "mirroring": "Horizontal"
  },
  "b616885c": {
    "description": "CHaos WOrld (Ch)",
    "mapper": "195",
    "mirroring": "Horizontal"
  },
  "33c5df92": {
    "mapper": "195"
  },
  "1bc0be6c": {
    "description": "Captain Tsubasa Vol 2 - Super Striker (C)",
    "mapper": "195"
  },
  "d5224fde": {
    "description": "Crystalis (c)",
    "mapper": "195"
  },
  "fdec419f": {
    "description": "Street Fighter VI 16 Peoples (Unl) [!]",
    "mapper": "196"
  },
  "700705f4": {
    "mapper": "198"
  },
  "9a2cf02c": {
    "mapper": "198"
  },
  "d8b401a7": {
    "mapper": "198"
  },
  "28192599": {
    "mapper": "198"
  },
  "19b9e732": {
    "mapper": "198"
  },
  "dd431ba7": {
    "description": "Tenchi wo kurau 2 (c)",
    "mapper": "198"
  },
  "d871d3e6": {
    "description": "Dragon Ball Z 2 - Gekishin Freeza! (C)",
    "mapper": "199"
  },
  "ed481b7c": {
    "description": "Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (C)",
    "mapper": "199"
  },
  "44c20420": {
    "description": "San Guo Zhi 2 (C)",
    "mapper": "199"
  },
  "4e1c1e3c": {
    "description": "Karnov",
    "mapper": "206",
    "mirroring": "Horizontal"
  },
  "276237b3": {
    "description": "Karnov",
    "mapper": "206",
    "mirroring": "Horizontal"
  },
  "7678f1d5": {
    "description": "Fudou Myouou Den",
    "mapper": "207",
    "mirroring": "Horizontal"
  },
  "07eb2c12": {
    "description": "Street Fighter IV",
    "mapper": "208"
  },
  "dd8ced31": {
    "description": "Power Rangers 3",
    "mapper": "209"
  },
  "063b1151": {
    "description": "Power Rangers 4",
    "mapper": "209"
  },
  "dd4d9a62": {
    "description": "Shin Samurai Spirits 2",
    "mapper": "209"
  },
  "0c47946d": {
    "description": "Chibi Maruko Chan",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "c247cc80": {
    "description": "Family Circuit '91",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "6ec51de5": {
    "description": "Famista '92",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "adffd64f": {
    "description": "Famista '93",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "429103c9": {
    "description": "Famista '94",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "81b7f1a8": {
    "description": "Heisei Tensai Bakabon",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "2447e03b": {
    "description": "Top Striker",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "1dc0f740": {
    "description": "Wagyan Land 2",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "d323b806": {
    "description": "Wagyan Land 3",
    "mapper": "210",
    "mirroring": "Vertical"
  },
  "bd523011": {
    "description": "Dream Master",
    "mapper": "210",
    "mirroring": "Horizontal"
  },
  "5daae69a": {
    "description": "Aladdin - Return of Jaffar, The (Unl) [!]",
    "mapper": "211"
  },
  "1ec1dfeb": {
    "description": "255-in-1 (Cut version) [p1]",
    "mapper": "217"
  },
  "046d70cc": {
    "description": "500-in-1 (Anim Splash, Alt Mapper)[p1][!]",
    "mapper": "217"
  },
  "12f86a4d": {
    "description": "500-in-1 (Static Splash, Alt Mapper)[p1][!]",
    "mapper": "217"
  },
  "d09f778d": {
    "description": "9999999-in-1 (Static Splash, Alt Mapper)[p1][!]",
    "mapper": "217"
  },
  "62ef6c79": {
    "description": "Quattro Sports -Aladdin",
    "mapper": "232",
    "mirroring": "Horizontal"
  },
  "2705eaeb": {
    "description": "Maxi 15",
    "mapper": "234"
  },
  "6f12afc5": {
    "description": "Golden Game 150-in-1",
    "mapper": "235"
  },
  "fb2b6b10": {
    "description": "Fan Kong Jing Ying (Ch)",
    "mapper": "241"
  },
  "b5e83c9a": {
    "description": "Xing Ji Zheng Ba (Ch)",
    "mapper": "241"
  },
  "2537b3e6": {
    "description": "Dance Xtreme - Prima (Unl)",
    "mapper": "241"
  },
  "11611e89": {
    "description": "Darkseed (Unl) [p1]",
    "mapper": "241"
  },
  "81a37827": {
    "description": "Darkseed (Unl) [p1][b1]",
    "mapper": "241"
  },
  "368c19a8": {
    "description": "LIKO Study Cartridge 3-in-1 (Unl) [!]",
    "mapper": "241"
  },
  "a21e675c": {
    "description": "Mashou (J) [!]",
    "mapper": "241"
  },
  "54d98b79": {
    "description": "Titanic 1912 (Unl)",
    "mapper": "241"
  },
  "6bea1235": {
    "description": "MMC3 cart, but with nobanking applied to CHR-RAM, so let it be there",
    "mapper": "245"
  },
  "345ee51a": {
    "description": "DQ4c",
    "mapper": "245"
  },
  "57514c6c": {
    "description": "Yong Zhe Dou E Long - Dragon Quest VI (Ch)",
    "mapper": "245"
  },
  "c04361e499748382": {
    "description": "AD&D Heroes of the Lance",
    "battery": true
  },
  "b72ee2337ced5792": {
    "description": "AD&D Hillsfar",
    "battery": true
  },
  "2b7103b7a27bd72f": {
    "description": "AD&D Pool of Radiance",
    "battery": true
  },
  "498c10dc463cfe95": {
    "description": "Battle Fleet",
    "battery": true
  },
  "854d7947a3177f57": {
    "description": "Crystalis",
    "battery": true
  },
  "fad22d265cd70820": {
    "description": "Downtown Special: Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",
    "battery": true
  },
  "4a1f5336b86851b6": {
    "description": "DW",
    "battery": true
  },
  "b0bcc02c843c1b79": {
    "description": "DW",
    "battery": true
  },
  "2dcf3a98c7937c22": {
    "description": "DW 2",
    "battery": true
  },
  "98e55e09dfcc7533": {
    "description": "DW 4",
    "battery": true
  },
  "733026b6b72f2470": {
    "description": "Dw 3",
    "battery": true
  },
  "6917ffcaca2d8466": {
    "description": "Famista '90",
    "battery": true
  },
  "8da46db592a1fcf4": {
    "description": "Faria",
    "battery": true
  },
  "edba17a2c4608d20": {
    "description": "Final Fantasy",
    "battery": true
  },
  "91a6846d3202e3d6": {
    "description": "Final Fantasy",
    "battery": true
  },
  "012df596e2b31174": {
    "description": "Final Fantasy 1+2",
    "battery": true
  },
  "f6b359a720549ecd": {
    "description": "Final Fantasy 2",
    "battery": true
  },
  "5a30da1d9b4af35d": {
    "description": "Final Fantasy 3",
    "battery": true
  },
  "d63dcc68c2b20adc": {
    "description": "Final Fantasy J",
    "battery": true
  },
  "2ee3417ba8b69706": {
    "description": "Hydlide 3",
    "battery": true
  },
  "ebbce5a54cf3ecc0": {
    "description": "Justbreed",
    "battery": true
  },
  "6a858da551ba239e": {
    "description": "Kaijuu Monogatari",
    "battery": true
  },
  "2db8f5d16c10b925": {
    "description": "Kyonshiizu 2",
    "battery": true
  },
  "04a31647de80fdab": {
    "description": "Legend of Zelda",
    "battery": true
  },
  "94b9484862a26cba": {
    "description": "Legend of Zelda",
    "battery": true
  },
  "a40666740b7d22fe": {
    "description": "Mindseeker",
    "battery": true
  },
  "82000965f04a71bb": {
    "description": "Mirai Shinwa Jarvas",
    "battery": true
  },
  "77b811b2760104b9": {
    "description": "Mouryou Senki Madara",
    "battery": true
  },
  "11b69122efe86e8c": {
    "description": "RPG Jinsei Game",
    "battery": true
  },
  "9aa1dc16c05e7de5": {
    "description": "Startropics",
    "battery": true
  },
  "1b084107d0878bd0": {
    "description": "Startropics 2",
    "battery": true
  },
  "a70b495314f4d075": {
    "description": "Ys 3",
    "battery": true
  },
  "836c0ff4f3e06e45": {
    "description": "Zelda 2",
    "battery": true
  },
  "3cd012af323d1892": {
    "description": "World Heroes 2 (Unl) [!].nes",
    "mapper": "083.1"
  },
  "258417c331a7220e": {
    "description": "World Heroes 2 Pro (Ch).nes",
    "mapper": "083.1"
  }
}

tools_sources/CoolgirlCombiner/nes-fixes.json (diff)
@@ -1309,5 +1309,13 @@
   "836c0ff4f3e06e45": {
     "description": "Zelda 2",
     "battery": true
+  },
+  "3cd012af323d1892": {
+    "description": "World Heroes 2 (Unl) [!].nes",
+    "mapper": "083.1"
+  },
+  "258417c331a7220e": {
+    "description": "World Heroes 2 Pro (Ch).nes",
+    "mapper": "083.1"
   }
 }
